# tests

./: .project  README.md  pom.xml
src/main/java/datatables/test/bean/: User.java
src/main/java/datatables/test/controller/: UserController.java
src/main/java/datatables/test/mapper/: UserMapper.java
src/main/java/datatables/test/service/: IUserService.java  UserService.java
src/main/resources/: application-dao.xml  application-service.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: DataTables.jsp  modify.jsp  table2.jsp
