<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>datatables</groupId>
  <artifactId>datatablesTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- spring-webmvc依赖jar -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.3.9.RELEASE</version>
	</dependency>
	
	<!-- spring-jdbc(处理事务aop) -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>4.3.9.RELEASE</version>
	</dependency>
	
	<!-- 面向切面编程 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>4.3.7.RELEASE</version>
	</dependency>
	
  	<!-- junit 依赖jar -->
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	
	<!-- mysql驱动程序 -->
	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
        <version>5.0.8</version>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
  		<groupId>org.mybatis</groupId>
 		 <artifactId>mybatis</artifactId>
  		<version>3.2.8</version>
	</dependency>
	
	<!-- mybatis-spring -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	
  	<!-- commons-dbcp 第三方数据库连接池子系统 -->
  	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
		
	<!-- 解析bean对象,转换为能够表示符合json格式的字符串 -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.9.10.8</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.3</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.8.3</version>
	</dependency>
	
	<!-- 消息摘要 -->
	<dependency>
		 <groupId>commons-codec</groupId>
	 	 <artifactId>commons-codec</artifactId>
	  	<version>1.10</version>
	</dependency>
	
	<!-- 实现文件上传 -->	
	<dependency>
		 <groupId>commons-io</groupId>
	 	 <artifactId>commons-io</artifactId>
	  	<version>2.0</version>
	</dependency>
	<dependency>
		 <groupId>commons-fileupload</groupId>
	 	 <artifactId>commons-fileupload</artifactId>
	  	<version>1.2</version>
	</dependency>
	
	<!-- gson依赖 -->
		<dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		 <version>2.2.4</version>
		</dependency>
		<!-- gsonObject -->
		<dependency>
		   <groupId>commons-beanutils</groupId>
		   <artifactId>commons-beanutils</artifactId>
		   <version>1.9.3</version>
		  </dependency>
		  <dependency>
		   <groupId>commons-collections</groupId>
		   <artifactId>commons-collections</artifactId>
		   <version>3.2.1</version>
		  </dependency>
		  <dependency>
		   <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <version>2.6</version>
		  </dependency>
		  <dependency>
		   <groupId>commons-logging</groupId>
		   <artifactId>commons-logging</artifactId>
		   <version>1.1.1</version>
		  </dependency>
		  <dependency>
		   <groupId>net.sf.ezmorph</groupId>
		   <artifactId>ezmorph</artifactId>
		   <version>1.0.6</version>
		  </dependency>
		  <dependency>
		   <groupId>net.sf.json-lib</groupId>
		   <artifactId>json-lib</artifactId>
		   <version>2.2.3</version>
		   <classifier>jdk15</classifier><!-- jdk版本 -->
		  </dependency>
  </dependencies>
</project>